Please place all raw texture in the Textures folder.
Create materials in the Materials folder.
 Prefabs should go into the Prefacs folder. Create a new folder inside of refabs for each scene the prefabs will reside in.
Scripts should go into the scripts folder. Create a new folder inside of Scripts that share a common function.
Scenes should be saved into the Scenes folder. Create a new folder inside scenes for scenes that share a common function, sauch as Menu scenes
Animation clips belong inside the animations FolderCreationScript. Controlllers created from those clips should go into the Animation Controllers folder.